﻿\*\*Визуализация датасета (Индивидуальное задание)

[Cyber Security Salaries](https://www.kaggle.com/datasets/deepcontractor/cyber-security-salaries)

На дашборд[Cyber Security Salaries Analysis] (https://datalens.yandex.ru/ch7234e3fnmi3-cyber-security-salaries-analysis)


\*\* Визуализация датасета (SuperHeroes)

На дашборд [SuperHeroes dashboard] (https://datalens.yandex.ru/5azjw77yh0y8w-superheroes-dashboard)